# dds-upload

./: README.md  pom.xml
src/main/java/fr/melua/dds/: Application.java
src/main/java/fr/melua/dds/api/: UploadApi.java
src/main/java/fr/melua/dds/controller/: ImageUploadController.java
src/main/java/fr/melua/dds/service/: ImageService.java  ModifyMode.java
src/main/java/fr/melua/dds/util/: DDSConverter.java  MathUtils.java  StringUtils.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: uploadImage.html
